S -> NP[NUM=?n] VP[NUM=?n, TENSE=?t, SUBCAT=nil] | SUBS
# because noun or preposition is omitted in 'what' and' where' so I make this rule correspond to 'put' with special tail
S ->  Wh[SUBCAT=?s] Aux[NUM=?n] NP[NUM=?n] VP[NUM=pl, TENSE=present, SUBCAT=?s]
S ->  Wh NP[NUM=?n]  Aux[NUM=?n] NP VP[NUM=pl, TENSE=present, SUBCAT=nil]
S -> Wh SUBS
SUBS -> NP[NUM=?n] VP[NUM=?n, TENSE=?t, SUBCAT=subsentence] S
# NP part
NP[NUM=?n] -> ProperNoun[NUM=?n] | Nominal[NUM=?n] | Det[NUM=?n] Nominal[NUM=?n]
NP[NUM=pl] -> NP CONJ
Nominal[NUM=?n] -> Noun[NUM=?n] | Adj Nominal[NUM=?n] | Nominal[NUM=?n] PP
# VP and arguments
VP[NUM=?n, TENSE=?t, SUBCAT=?rest] -> VP[NUM=?n, TENSE=?t, SUBCAT=[HEAD=?arg, TAIL=?rest]] ARG[CAT=?arg]
VP[NUM=?n, TENSE=?t, SUBCAT=?args] -> V[NUM=?n, TENSE=?t, SUBCAT=?args]
VP[NUM=?n, TENSE=?t, SUBCAT=?args] -> ADV[VTENSE = ?t] VP[NUM=?n, TENSE=?t, SUBCAT=?args]
VP[SUBCAT=nil] -> VP[SUBCAT=nil] PP
# following 3 rules is for 'may not have'
VP[NUM=?n, TENSE=?t, SUBCAT=?args] -> AUX[VTENSE = ?t] VP[NUM=?n, TENSE=?t, SUBCAT=?args]
AUX[TENSE = ?t,VTENSE = ?v] -> Aux[TENSE = ?t,VTENSE = ?v] | AUX[TENSE = ?t,VTENSE = ?v] Not
AUX[TENSE = ?t,VTENSE = ?verb] -> AUX[TENSE = ?t,VTENSE = ?v] AUX[TENSE = ?v,VTENSE = ?verb]


ARG[CAT = np] -> NP
ARG[CAT = pp] -> PP
ARG[CAT = Gerund] -> Gerund
CONJ -> Conj NP
PP -> Prep Det Noun | Prep Noun

V[TENSE = present, NUM = sg, SUBCAT = [ HEAD= np,TAIL = nil ]]-> 'serves' | 'wears' |'drinks' | 'drink'
V[TENSE = past, NUM = ?n, SUBCAT = [ HEAD= np,TAIL = nil ]] -> 'served' | 'drank'
V[TENSE = present, NUM = pl, SUBCAT = [ HEAD= np,TAIL = nil ]]-> 'serve' | 'wear'
V[TENSE = present, NUM = sg, SUBCAT = [HEAD = np,TAIL = [HEAD = np, TAIL = nil]]]-> 'serves'
# V[TENSE = present, NUM = pl, SUBCAT = [ HEAD= np,TAIL = [HEAD = pp, TAIL = nil]]]-> 'drink'
V[TENSE = present, NUM = sg, SUBCAT = [ HEAD= np,TAIL = [HEAD = pp, TAIL = nil]]]-> 'puts'
V[TENSE = past, NUM = ?n, SUBCAT = nil]-> 'giggled'
V[TENSE = present, NUM = sg, SUBCAT = nil]-> 'giggles'
V[TENSE = present, NUM = sg, SUBCAT = subsentence]-> 'thinks'
V[TENSE = present, NUM = sg, SUBCAT = [ HEAD= np,TAIL = subsentence ]]-> 'drinks'

# extension part
V[TENSE = present, NUM = sg, SUBCAT = [HEAD = Gerund,TAIL = [HEAD = np, TAIL = nil]]]-> 'likes'
V[TENSE = present, NUM = pl, SUBCAT = [ HEAD= np,TAIL = pp]]-> 'put'
V[TENSE = present, NUM = pl, SUBCAT = [ HEAD= pp,TAIL = np]]-> 'put'
V[TENSE = present, NUM = pl, SUBCAT = nil]-> 'drink'
V[TENSE = present, NUM = pl, SUBCAT = nil]-> 'serve'
# words
ProperNoun[NUM=sg] -> 'Lisa' | 'Bart' | 'Homer'
Conj -> 'and'
Noun[NUM = sg] -> 'milk' | 'salad' | 'lunch' |'kitchen'
Noun[NUM = pl] -> 'shoes'
Adj -> 'blue' | 'green' | 'healthy'
Det[NUM = sg] -> 'a'
Det[NUM = ?n] -> 'the'
Adv -> 'always' | 'never'
Prep -> 'in'| 'after'
Wh[SUBCAT = nil] -> 'when' | 'whom'
Wh[SUBCAT = np] -> 'what'
Wh[SUBCAT = pp] -> 'where'
Aux[NUM = sg] -> 'does'
Aux[NUM = pl] -> 'do'
Aux[TENSE = present,VTENSE = present] -> 'may'
Aux[TENSE = present,VTENSE = past] -> 'have'
Aux[TENSE = has,VTENSE = past] -> 'had'
Gerund -> 'drinking'
Not -> 'not'